<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파도</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: radial-gradient(ellipse at center,
                    rgba(255, 254, 234, 1) 0%,
                    rgba(255, 254, 234, 1) 35%,
                    #b7e8eb 100%);
            overflow: hidden;
        }

        .ocean {
            height: 5%;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #015871;
        }

        .wave {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
            position: absolute;
            top: -198px;
            width: 6400px;
            height: 258px;
            animation: wave 7s linear infinite;
            transform: translate3d(0, 0, 0);

        }

        .wave:nth-of-type(2) {
            top: -175px;
            animation: wave 7s linear -0.125s infinite;

        }

        @keyframes wave {
            0% {
                margin-left: 0;
            }

            100% {
                margin-left: -1600px;
            }
        }
    </style>
</head>

<body>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</body>

</html>