

 transform
 (변화시킨다)

 * translate (이동, 모달창, 슬라이드 베너)

 * scale (배율, 좌우 반전)

 * rotate (회전, 좌우 반전)

 * skew (경사)

 -------------------------------------------------------------------------------------------

 transition
 (전환시킨다)

 요소에 추가할 css 스타일의 전환 효과 및 지속 시간을 설정

 ex) transition: property druation timing-function delay

 transition: all(height, width) 2s ease-in-out 2s

    property : 전환 효과를 적용할 css 속성
    duration : 걸리는 시간
    timing-function : 전환 효과의 변화되는 속도값
    (
        linear: 일정속도;
        ease: 변화하면서 [ease, ease-in-out, ease-in, ease-out]
        cubic-bazier(n, n, n, n): 사용자 설정
    )

    delay :  지연 시간

 -------------------------------------------------------------------------------------------

  animation
  애니메이션

    요소의 현재 스타일을 다른 스타일로 변화
    반복이라던지 시간의 경과에 따른 변화를 설정

    * 
        적용할 스타일은 이전 프레임에 적용하는 것이 아니라 초기 스타일 기준 

        @keyframes 애니메이션명 {
            from 혹은 0% {
                초기상태
            }

            정수% (50%, 70%, 80%){
                중간지점 마다 적용할 스타일
            }

            to 혹은 100%{
                마지막 상태
            }
        }


        anmation : 애니메이션명 duration count direction
        https://wsss.tistory.com/category/Animation/CSS3


-------------------------------------------------------------------------------------------

 그라데이션

    linear-gradient
    ex)
    backgound: linear-gradient(방향, 색상1 %, 색상2 %, 색상3 % ...) 단, 방향은 생략이 가능


 벤더 프리픽스
    
    주요 웹 브라우저가 (safari, ie, chrome .. ) 새로운 실험적인 기능을 제공할 때
    이번 버전의 웹 브라우저에게 그 사실을 알리기 위해 사용하는 접두사

    => 아직 완벽히 제정되지 않은 기능 사용하고자 할 때 사용

    IE: -ms-
    Chrome, safar: -webkit-
    FireFox: -moz-

    ex) -ms-display: flex

-------------------------------------------------------------------------------------------

   로그인
   존윅 페이지 퍼블리싱까지

-------------------------------------------------------------------------------------------
