라이브러리 (도서관 = 책들의 집합)

프레임워크와 라이브러리

    프레임워크 => 코드를 만들때 필요한 뼈대와 도구 툴 같은 것들을 모두 기본 제공하는 것
                 개발에 있어서 주도권을 프레임워크가 가지고 있는 규칙에 의해 작성

                 ex) spring, django, nextJs ...

    라이브러리 => 제어권이 개발자에게 있고 코드를 작성할 수 있는 환경만 제공하는 것
                 사용자는 특정한 규칙으로 이루어진 것이 아닌, 개발자가 필요로 하는 라이브러리를 비교하여 선택 가능

                 ex) nodeJs에서 설치되는 모든 패키지, react 및 jquery

    프레임워크는 기계에 따라서 정해진 사용법
    라이브러리는 도구함, 내가 원하는 도구를 선택해서 사용

---------------------------------------------------------------------------------------------------

AOS : https://michalsnik.github.io/aos/
Swiper : https://swiperjs.com/
