    TYPESCRIPT 공부
----------------------------------------------------------------------------------------

  파일 생성
      npx create-react-app 파일명 --typescript -> 얘는 안되는듯
    * npx create-react-app 파일명 --template typescript

  .ts vs .tsx
    .ts파일은 pure typescript 파일. javascript에서 .js에 대응한다고 생각하면 편하다
    .tsx는 typescript의 react문법을 담아내기 위한 확장자. .jsx에 대응한다고 생각하면 편하다.

----------------------------------------------------------------------------------------

타입스크립트란?
  동적 언어인 자바스크립트에서 타입이 추가된 타입이 있는 자바스크립트의 상위 집합

자바스크립트로 컴파일 : tsc 파일명.ts

현재 에러가 나서 실행이 안됨.. 이방법 저방법 시도중..
  에러 내용은 아래
  ts-node : 'ts-node' 용어가 cmdlet, 함수, 스크립트 파일 또는 실행할 수 있는 프로그램 이름으로 인식되지 않습니다. 이름이 정확한지 확인하고 경로가 포함된 경우  
  경로가 올바른지 검증한 다음 다시 시도하십시오.