* 이미지 업로드
    <input/>에 type="file" 속성을 주면 파일 업로드가 된다.
    그냥 input 태그만 사용할 경우 파일명만 리스트로 보이게 된다.
    
    이 때 <label/>에 input태그와 동일한 id 값을 주면 그 label로 감싸져 있는 영역자체가 input태그의 기능을 하게 된다.
    사진 업로드의 경우 미리보기를 하고 싶다면 해당 파일을 state에 담아 뿌려주면된다.
    업로드된 이미지들을 상대주소로 바꿔야 img태그의 src로 설정이 가능한 데, 이 때 사용하는 방법에는 URL.createObjectURL() 혹은 FileReader()가 있다.

    두개의 차이는 일부 랜더링 속도나 메모리 측면에서 있고 큰 차이는 없다.

   `url = URL.createObjectURL(TARGET);
    const reader = new FileReader();
   `reader.readAsDataURL(TARGET);
    reader.onload = () => {
        파일이 업로드 되었을 때 실행할 코드
    };

    => 내가 실수한 부분
        업로드된 파일들의 반환값인 fileList가 배열이 아니라 객체인 점을 놓쳤다.
        키 값이 0,1,2... 등으로 되어있어서 배열의 index인 줄 알았다.

        유사 배열로 일반적인 배열에서 돌아가는 반복문은 안돌아감.
        Array.from(유사배열객체) : 유사배열 객체나 반복이 가능한 객체를 얕게 복사하여 새로운 배열을 만드는 메소드

        따라서 여러개를 한꺼번에 요청보낼 때엔 fileList에 담기는 객체들을 배열에 담아 반복문으로 모두 요청을 보냈어야 했다..
        하나의 경우 객체의 0번째 값으로 접근가능
        

        https://www.google.com/search?q=formdata+%EC%9D%B4%EB%AF%B8%EC%A7%80+%EC%97%AC%EB%9F%AC%EC%9E%A5&rlz=1C5CHFA_enKR1016KR1016&oq=f&aqs=chrome.0.69i59l3j69i57j0i67i650l2j0i131i433i512j46i131i199i340i433i465i512j46i131i199i433i465i512j0i131i433i512.618j0j15&sourceid=chrome&ie=UTF-8

        https://dev-elop.tistory.com/entry/%ED%8C%8C%EC%9D%BC-%EB%B0%B0%EC%97%B4-FormData-%EC%B2%98%EB%A6%AC

        https://velog.io/@wony_yoon/Axios%EB%A1%9C-formData-%EC%9D%B4%EC%9A%A9%ED%95%B4-file-%EC%98%AC%EB%A6%AC%EA%B8%B0

        https://velog.io/@iameunyu/react-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%97%85%EB%A1%9C%EB%93%9C-%EB%B0%8F-%EC%82%AD%EC%A0%9C

* JAVASCRIPT
    string화 할 때 join()써서 넘기는 방식. (괄호)안에 아무 조건을 넣지 않으면 ','로 이어진다
    string.substr(start, length) start는 시작 위치, length는 잘라낼 문자열의 길이

* React query
    - useQuery() 데이터 캐싱. 조회가 아닌 데이터 변경 작업은 useMutaion()
    - useInfiniteQuery(key, function) : 파라미터 값만 변경해 동일한 useQuery를 무한정 호출할 때 사용. 대표적으로 infinite scroll에서 쓰임 
      => key는 고유 key값으로 []안에 안넣고 string으로 그냥 넣어도 길이가 1인 배열로 인식함. 예) ['키값'] == '키값'
      => function은 promise처리가 이뤄지는 함수. axios 요청코드라고 생각하면 됨
      https://jforj.tistory.com/243
    - useMutation() : 캐싱한 데이터 변경할 때 사용 가능. 여기서 포인트는 useMutation()은 등록 담당이고 등록한 mutation 사용은 mutate()로 해야함
        도움이 된 ref : https://velog.io/@raverana96/react-query-useMutation-%ED%9B%84-invalidate%ED%95%B4%EB%8F%84-refetch%EA%B0%80-%EB%8F%99%EC%9E%91%ED%95%98%EC%A7%80-%EC%95%8A%EB%8A%94-%EB%AC%B8%EC%A0%9C


* TS 프로젝트 실행
    - 리액트 프로젝트 내에서 ts-node와 tsc 실행은 안됨.
      프로젝트 내에서는 commonJS를 지원하지 않아 ts-node 사용이 불가능하다.
    - 하지만 node --loader ts-node/esm 파일경로를 명령어로 실행하면 프로젝트 외부에 있는 ts-node 모듈을 사용하여 ts파일 실행해볼 수 있다.
    - https://github.com/TypeStrong/ts-node/issues/1997   
    - https://typestrong.org/ts-node/docs/imports/


