
  pull request(요청)
    허락, merge(병합) 시 데이터가 바로 적용되는 것이 아니라
    PR을 등록하고 등록된 사항에 있어서 conflict(충돌)를 해결
    팀장, 혹은 팀원이 허용해주어야만 main branch push 되는 현상

  merge
    두 개의 브렌츠를 병합하는 것

----------------------------------------------------------------------------

  github flow
      
    feat/login ---> 기능 추가
    fix/login ----> 기능 수정 
    style/login --> 퍼블리싱
    hotfix/login --> 긴급 오류 해결 (일시적, 정상적으로 작동 => 삭제)

    dev 
    ( 개발단계x, 본체 복사본, 테스트 서버 연결, 
      새로운 기능이 오류가 없는 것을 확인 후 메인 브랜치에 PR ) -- 항상
    main/master (메인 브렌치, 본체, 배포 중인 브렌치)  -- 항상

----------------------------------------------------------------------------

  git commit 컨벤션
    원격저장소 혹은 로컬 저장소에 파일을 스테이징 후 커밋 시 커밋 메시지의 상태를
    작성하여 전달
    (ex "feat: 로그인 기능 추가", "어떤 로그인을 기능을 추가했는지" )
        [Feat]
        <Feat>

    feat : 기능 추가
    fix : 버그 수정
    docs : 문서 수정
    style : 코드 포멧팅
    refactor : 리펙터링
    test : 테스트 코드 추가 (** 단위,유닛,E2E테스트 **)
    chore : 패키지 매니저, 빌드 수정 (라이브러리 설치 및 cdn 추가)

----------------------------------------------------------------------------

 git hub issue tracker

    개발 시 발생되는 버그와 논쟁 및 논점들을
    깃허브 레퍼지토리에 저장, 이슈를 기록하고 이슈가 해결 되면 이슈를 닫음

    이슈 등록 시 이슈에 대한 내용과 번호를 붙여서 만들어 줌
    ex) 사용자 데이터를 받아왔으나 ... map is not a function .. #10
    ex) close: #10

    ++ git action
    특정 명령어에 여러 가지 명령어 들을 묶을 수 있음
    CI, CD, 이슈 해결

----------------------------------------------------------------------------

 * 이승빈님

----------------------------------------------------------------------------

 ********** 주의사항 *************

 1) 간곡히 부탁드립니다. 
    특히, MAC 유저분들 제발 경로 맞춰주세요.
    .git 파일이 이상한 경로에 만들어지면 거기에 있는 파일 몇만개가 다 올라가요

----------------------------------------------------------------------------