
NodeJS?
    nodeJs는 크롬의 v8 자바스크립트 엔진을 밖으로 꺼내어 브라우저가 아닌 환경에서도
    자바스크립트를 실행할 수 있도록 해주는 JS 런타임 (실행 환경)

    nodeJS는 백엔드가 아니고 백엔드 서버라고 할 수 있는 건 express nextJS다


======================================================================================

fs, http 모듈
    백엔드 서버를 만들기 위해 지원하는 가장 기본적인 모듈이고 nodeJS 빌트인 객체
    대부분의 모듈이 이 두모듈로 만들어진 것이기 떄문에 반드시 원리를 알고 가야하는 모듈

======================================================================================

fs 모듈
    파일 처리 관련 모듈

    readFile() : 파일을 비동기적으로 읽음
    readFileSync() : 파일을 동기적으로 읽음

    writeFile() : 파일을 비동기적으로 씀
    writeFileSync() : 파일을 동기적으로 씀

    비동기 예외처리 : then, catch
    동기: try, catch

    
